{
  "expo": {
    "name": "BassScore",
    "slug": "bassscore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bassscore",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#030A12",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bassscore.app"
    },
    "android": {
      "package": "com.bassscore.app",
      "adaptiveIcon": {
        "backgroundColor": "#030A12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
